<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Shrink</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            text-align: center;
            font-size: 24px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .S-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .S-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .S-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>

<body>

    <h1>Flex-Shrink</h1>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>Flex-Shrink 1</h1>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">the GENERATED</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">THE GENERATED</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>


    <h1>Flex-Shrink: 0/ basis: 100px</h1>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">the generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
    </div>
 
 
    <h1>Flex-Shrink: mix / basis: 100px</h1>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">the generated</div>
        <div class="item s-2 fg-1">C generated</div>
        <div class="item s-3 fg-1">C generated</div>
    </div>


</body>

</html>