<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamenetos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display:flex;
            margin-bottom: 10px;
     }
     .item{
         background-color: blueviolet;
         margin: 5px;
         text-align: center;
         color: white;
     }
     .flex-start{
         justify-content: flex-start;
     }
     .flex-end{
        justify-content: flex-end;
     }
     .center{
         justify-content: center;
     }
     .space-between{
         justify-content: space-between;
     }
     .space-around{
         justify-content: space-around;
     }
     .colum{
         flex-direction:column ;
         min-height: 200px;
     }
    </style>
</head>
<body>
    <h1>Comportamento em Row(Linha)</h1>
    <br>
    <h1>Flex-Start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"></div>
    </section>

    <h1>Flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item"></div>
    </section>

    <h1>Center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <!--Agora é em coluna-->
    <h1>Comportamento em Coluna(colum)</h1>
    <br>
    <h1>Flex-Start(colum)</h1>
    <section class="container flex-start colum">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h1>Flex-end(colum)</h1>
    <section class="container flex-end colum">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h1>Center(colum)</h1>
    <section class="container center colum">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
 
    <h1>Space-between(colum)</h1>
    <section class="container space-between colum">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
 
    <h1>Space-around(colum)</h1>
    <section class="container space-around colum">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>